/* container */
.container {
    background-image: url('images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 120px;

}

.logo h1 {
    font-weight: bold;
    font-size: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;

}

.nav-links li {
    margin: 0px 40px;
}

.nav-links li a {
    color: #1d1b1b;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.nav-links li .active {
    border-bottom: 3px solid rgba(245, 75, 8, 0.76);
}

.nav-links li a:hover {
    border-bottom: 3px solid rgba(245, 75, 8, 0.76);

}

.menu-toggle {
    display: none;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    padding: 0px 40px;
    font-weight: bold;
}

.search-bar img {
    width: 20px;
    height: 20px;
    margin: 0px 30px;

}

.home {
    margin: 0px 120px;
    margin-top: 200px;
    padding: 5px;
    max-width: 600px;
}

.home h1 {
    font-size: 40px;
    color: #1d1b1b;

}

.home h2 {
    font-size: 80px;
    color: rgba(245, 75, 8, 0.76);
    font-weight: bold;
}

.home p {
    font-size: 20px;
    max-width: 500px;
    color: black;
}

.home button {
    width: 170px;
    height: 50px;
    background-color: #131212;
    color: white;
    font-weight: bold;
    border-radius: 50px;
}

.home button:hover {
    background-color: white;
    color: #000;
    cursor: pointer;
    border: #000 solid 1px;
}

/* about  */



.about {
    background-color: white;
}

.about .number {
    margin-left: 90%;
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 6px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.about .text {
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
}

.about .images {
    width: 300px;
    height: 300px;
}

.about-flower {
    display: flex;
    padding: 5px;
}

.about-flower img {
    width: 20px;
    height: 30px;
    margin-top: 45px;
    margin-right: 10px;
}

.about-flower h2 {
    font-size: 40px;
    font-weight: bold;
}

.pargraph {
    font-size: 20px;
    max-width: 400px;
}

/* choose */

.choose {
    background-image: url(images/why-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 250px;
    position: relative;
}

.number2,
.number3 {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    padding: 6px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.number2 {
    position: absolute;
    bottom: 93%;
    right: 93%;
}

.number3 {
    left: 93%;
    position: absolute;
    top: 90%;
}

.center {
    color: white;
    align-items: center;
    margin: 0 20%;
}

.center h2 {
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}

.center p {
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

.center button {

    width: 150px;
    height: 40px;
    background-color: #faf9f9;
    color: rgba(245, 75, 8, 0.76);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    border-radius: 50px;
    margin: 50px 40%;
}

.center button:hover {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
    cursor: pointer;
    border: white solid 1px;
}

/* gallery */
.gallery {
    background-image: url(images/rose.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.gallery .our-gallery {
    display: flex;
    padding: 20px;
    margin-left: 40%;

}

.gallery .our-gallery img {
    width: 35px;
    height: 35px;
    margin-top: 20px;
}

.gallery .our-gallery p {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gallery-images .images {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin: auto 20%;
}

.part1 {
    display: flex;
    flex-flow: row;
}

.part2 {
    display: flex;
    flex-flow: column;

}

.gallery-images .images img {
    translate: transform 0.5s;
}

.gallery-images .images img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

/* .customer-say */
.customer-say {
    margin: 50px 150px;
}

.customer-say .number4 {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    padding: 6px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 5%;
}

.customer-say .text {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 10px;
}

.customer-say .text h2 {
    font-size: 40px;
    font-weight: bold;
}

.customer-say .say {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

}

.customer-say .client1,
.client2 {
    border: #aca8a8 solid 1px;
    width: 550px;
    height: 220px;
    border-radius: 120px;
    margin-bottom: 40px;

}

.customer-say .images {
    display: flex;

}

.customer-say .images img {
    width: 120px;
    height: 100px;
}

.say h4 {
    font-size: 20px;

}

.client1:hover {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
}

.client2:hover {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
}

.client2 .images {
    height: 100px;

}

.customer-say .say p {
    font-size: 18px;
    padding: 5px 10px;
    width: 90%;
    text-align: center;
}


/* form */

.contact {
    background-image: url(images/flowers.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contact .number5 {
    background-color: rgba(245, 75, 8, 0.76);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    padding: 6px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    margin-bottom: 95%;
    margin-left: 90%;
    margin-right: 0;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
}

.text h2 {
    font-size: 40px;
    font-weight: bold;
}

form {
    max-width: 500px;
    margin: 40px auto;
    padding: 17px;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    height: 35px;
    padding: 10px;
    border: 1px solid #757070;
    border-radius: 8px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #757070;
    border-radius: 8px;
}

button[type="submit"] {
    width: 150px;
    height: 50px;
    background-color: rgba(219, 57, 8, 0.911);
    color: #fff;
    padding: 10px;
    border: none;
    font-size: 15px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    margin-left: 40%;
    margin-top: 30px;

}

button[type="submit"]:hover {
    color: rgba(245, 75, 8, 0.76);
    background-color: white;
    border: rgba(245, 75, 8, 0.76) solid 2px;
    cursor: pointer;

}

.footer {
    background-color: #242020;
    color: white;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    margin: 0;
}

.main-footer h1 {
    font-size: 30px;
    font-weight: bold;
}

.main-footer p {
    font-size: 20px;
}

.fior {
    max-width: 300px;
}

.useful-links {
    padding: 30px;
}

.useful-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.useful-links .active {
    color: rgba(245, 75, 8, 0.76);
}

.main-footer .images {
    padding: 3px;
}

.main-footer .images img {
    margin: 2px;
}

.last {
    display: flex;
}

.last img {
    width: 20px;
    height: 30px;
    margin: 10px;
}

.last p {
    font-size: 20px;
}

.last-div {
    display: flex;
    flex-direction: start;
    margin: 0;

}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: auto;
    padding: 10px;

}

.line hr {
    width: 100px;
    color: #aca8a8;
}

.line h1 {
    font-size: 20px;
}



















/* Media queries for responsive design */

@media (max-width: 1024px) {
    /* container */

    .container {
        height: auto;
    }
    .navbar {
        display: flex;
        margin: 5px;
    }
 .menu-toggle {
        display: block;
    }
    .nav-links {
        flex-direction: column;
                display: none;

    }
    .nav-links .show{
        display: block;
    }
.nav-links ul{
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
}
    .nav-links li {
        padding: 10px;
    }

    .search-bar {
        display: none;
    }

    .home {
        margin: 0px 20px;
        margin-top: 40px;
        text-align: center;
        width: 100%;
        align-items: center;
    }

    .home h1 {
        font-size: 40px;
        color: #1d1b1b;
    }

    .home h2 {
        font-size: 50px;
        color: rgba(245, 75, 8, 0.76);
        font-weight: bold;
    }

    .home p {
        font-size: 20px;
        color: #1d1b1b;
        width: 90%;
        font-weight: 200;
    }

    .home button {
        width: 250px;
        height: 40px;
        background-color: #1d1b1b;
        color: white;
        font-weight: bold;
        border-radius: 50px;
        margin: 0 30px;
    }

    /* about */
    .about .number {
        margin-left: 80%;
        margin-bottom: 30px;
        margin-top: 70px;
        width: 40px;
        height: 40px;
    }

    .about .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;

    }

    .about .images {
        width: 100%;
    }

    .about .images img {
        width: 100%;
    }

    .about .text {

        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 20px;
    }

    .about-flower {
        display: flex;
        padding: 5px;
    }

    .about-flower img {
        width: 20px;
        height: 30px;
        margin-right: 10px;
        margin-top: 30px;
    }

    .about-flower h2 {
        font-size: 35px;
        font-weight: bold;
    }

    .text .pargraph {
        font-size: 18px;
    }

    /* choose */
    .choose {
        margin-top: 150px;
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }

    .center {
        margin: 0;
        overflow: hidden;
    }

    .center h2 {
        font-size: 35px;
        width: 100%;

    }

    .center p {
        font-family: 10px;
        width: 90%;
        font-size: 20px;
        margin-bottom: 40px;
        padding: auto;
    }

    .number2 {
        position: absolute;
        bottom: 95%;
        right: 80%;
    }

    .number3 {
        left: 80%;
        position: absolute;
        top: 95%;
    }

    .center button {

        width: 180px;
        height: 40px;
        background-color: #faf9f9;
        color: rgba(245, 75, 8, 0.76);
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        border-radius: 50px;
        margin-bottom: 70px;
        margin-left: 20%;
    }

    /* gallery */

    .gallery .our-gallery {
        display: flex;
        padding: 20px auto;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .gallery .our-gallery h2 {
        margin-top: 10%;
    }

    .gallery-images .images {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin: 5px 0;
    }

    .part1 {
        display: flex;
        flex-flow: column;
    }

    .gallery-images .images img {
        width: 100%;
        margin: 5px auto;
        translate: transform 0.5s;

    }

    .gallery-image .image img:hover {
        transform: scale(1.5);
    }

    /* .customer-say */

    .customer-say {
        margin: 0;
    }

    .customer-say .say {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }

    .text {
        margin: 5px;
    }

    .customer-say .say {
        margin: 10px;
    }

    .customer-say .client1,
    .client2 {
        border: #161616 solid 1px;
        width: 350px;
        height: 250px;
        border-radius: 50px;
        margin-bottom: 30px;

    }

    .customer-say .say p {
        font-size: 18px;
        width: 90%;
        text-align: center;
    }


    .customer-say .number5 {
        margin-left: 80%;
    }

    /* form */

    form {
        max-width: 90%;
        margin: 10px auto;

    }

    .contact .number5 {
        margin-left: 85%;
    }

    .contact .text {
        margin: auto;
        margin-top: 70px;
    }

    button[type="submit"] {
        width: 150px;
        height: 50px;
        background-color: rgba(245, 75, 8, 0.76);
        color: #fff;
        padding: 5px;
        border: none;
        font-size: 15px;
        border-radius: 30px;
        font-weight: bold;
        text-align: center;
        margin: 30%;

    }

    .main-footer {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin: auto;
    }

    .last-div {
        position: relative;
    }

    .last-div .line {
        position: absolute;
        margin-top: 25%;
        margin-left: 30%;
    }

    .line hr {
        width: 120px;
    }












}

@media (max-width: 480px) {
    form {
        padding: 10px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        height: 30px;
    }

    textarea {
        height: 50px;
    }

    button[type="submit"] {
        height: 30px;
    }
}